# CURS-000449

./: README.md  docker-compose.yml
ms-gestion-actividades/: README.md  pom.xml
ms-gestion-actividades/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/client/: MemberClient.java  MinistryClient.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/config/: ApplicationProperties.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/dao/: MemberDao.java  MinistryDao.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/dao/impl/: MemberDaoImpl.java  MinistryDaoImpl.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/mapper/: ActivityMapper.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/model/dto/: ActivityDetailDTO.java  ActivityDetailResponseDTO.java  ActivityListResponseDTO.java  CreateActivityRequestDTO.java  CreateActivityResponseDTO.java  MemberResponse.java  MemberSummaryDTO.java  MinistrySummaryDTO.java  UpdateActivityStatusRequestDTO.java  UpdateActivityStatusResponseDTO.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/model/entity/: ActivityEntity.java  ActivityMemberEntity.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/repository/: ActivityMemberEntityRepository.java  ActivityRepository.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/resources/: ActivityResource.java
ms-gestion-actividades/src/main/java/org/galaxy/quarkus/service/: ActivityService.java
ms-gestion-actividades/src/main/resources/: application.properties
ms-gestion-actividades/src/main/resources/db/migration/: V1__init.sql
ms-gestion-actividades/src/test/java/org/galaxy/quarkus/: ActivityResourceIT.java  ActivityResourceTest.java
ms-gestion-miembros/: README.md  pom.xml
ms-gestion-miembros/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-gestion-miembros/src/main/java/org/galaxy/quarkus/dto/: MemberResponseDTO.java
ms-gestion-miembros/src/main/java/org/galaxy/quarkus/resource/: MemberResource.java
ms-gestion-miembros/src/main/resources/: application.properties
ms-gestion-miembros/src/test/java/org/galaxy/quarkus/: MemberResourceIT.java  MemberResourceTest.java
