quarkus.http.port=8016
quarkus.http.host=0.0.0.0
quarkus.log.level=INFO

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
#quarkus.datasource.jdbc.url=jdbc:mysql://mysql-ms-actividades:3306/actividades

# Flyway configuration
quarkus.flyway.migrate-at-start=true

# REST Client configuration
quarkus.rest-client.miembros-api.url=http://localhost:8020
